events {}

http {
    resolver 127.0.0.11;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    map $http_cookie $cookie_value {
        "~ut2024_entry_token=([^;]+)" $1;
    }
    map $http_cookie $entry_token {
        default "KHf3Tw";
    }

    server {
        listen 80;
        server_name _;

        location / {
            return 204;
        }
    }

    server {
        listen 80;
        server_name ut2024.sszk.net;

        location / {
            if ($cookie_value != $entry_token) {
                return 403;
            }

            set $upstream "http://scoreboard:8501";
            proxy_pass $upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /entry {
            if ($arg_token != $entry_token) {
                return 403;
            }
            add_header Set-Cookie "ut2024_entry_token=$entry_token; domain=sszk.net";
            return 302 /;
        }
    }

    server {
        listen 80;
        server_name ut2024-challenge.sszk.net;

        location / {
            if ($cookie_value != $entry_token) {
                return 403;
            }
            set $upstream "http://xss:3000";
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /sqli/ {
            if ($cookie_value != $entry_token) {
                return 403;
            }
            set $upstream "http://sqli:3000";
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
